:root {
  --spacer: 1rem;

  --clr-primary: #D1A75F;
  --clr-secondary: #FFEFE2;
  --clr-accent: #9FE2BF;

  --clr-neutral-900: #000000;
  --clr-neutral-300: #504647;

  --ff-primary: 'Roboto Slab', serif;
  --ff-secondary: 'Roboto', sans-serif;

  --fs-300: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 1.75rem;
  --fs-900: 2rem;

  --fw-400: 400;
  --fw-700: 700;

}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.flow-content > * + * {
  margin-top: var(--flow-space, var(--spacer));
}

.flow-content--large {
  --flow-space: 3rem;
}

body {
  color: var(--clr-neutral-900);
  font-family: var(--ff-primary);
  background: var(--clr-primary);
}

body::-webkit-scrollbar {
  display: none;
}

.primary-header {
  text-align: center;
  background: var(--clr-secondary);
  padding: 1.25em 0;
}

/* Dont show header for desktop */
@media (min-width: 40em) {
  .primary-header {
    display: none;
  }
}

/* Main Book Section */
.main-section .meta-info {
  grid-area: meta-info;
}

.main-section .description {
  grid-area: descr;
}

.main-section .buy-links {
  grid-area: links;
}

.main-section {
  display: none;
}

.meta-info .author {
  font-size: var(--fs-400);
  color: var(--clr-neutral-300);
}

.meta-info .title {
  font-size: var(--fs-700);
}

.buy-links {
  display: flex;
  gap: 1em;
}

.buy-links a {
  color: var(--clr-accent);
  background-color: var(--clr-neutral-900);
  text-decoration: none;
  padding: 0.25em 0.5em;
  border-radius: 0.5em;
}

@media (min-width: 40em) {

  .main-section {
    background-color: var(--clr-secondary);
    display: grid;
    grid-auto-columns: 1fr 2fr;
    grid-template-areas:
    'cover meta-info'
    'cover descr'
    'cover links';
    padding: 2em 3em;
  }
  
  .main-section .mainSection-image {
    grid-area: cover;
    width: 70%;
    min-height: 100%;
    justify-self: center;
    border-radius: 2em;
  }
  
  .meta-info .author {
    font-size: var(--fs-500);
  }
  
  .meta-info .title {
    font-size: var(--fs-900);
  }
  
  .main-section .description h3{
    font-size: var(--fs-600);
    margin-bottom: var(--spacer);
  }
  
  .main-section .description p {
    max-width: 50%;
  }

  .main-section .buy-links {
    align-self:center;
  }
  
  .main-section .buy-links a {
    padding: 0.25em 1.5em;
  }
}

/* Main Modal Section */
.main-modal-meta {
  grid-area: mainModalMeta;
}

.mainModal-section {
  display: grid;
  background-color: var(--clr-secondary);
  height: 100vh;
  grid-template-areas: 
  'mainModalMeta'
  'descr'
  'links';
  grid-template-rows:3fr 2fr 1fr;
  overflow: auto;
}

.mainModal-section .main-modal-meta {
  justify-self: center;
  text-align: center;
  background-color: var(--clr-primary);
  margin: 1em;
  border-radius: 2em;
  padding: 1em;
}

.main-modal-meta .mainModal-image {
  width: 70%;
  border-radius: 2em;
  margin: 0 auto;
  margin-bottom: 0.5em;
}

.mainModal-section .description {
  align-self: center;
  padding: 0.5em;
}

.mainModal-section .description h3{
  font-size: var(--fs-700);
  margin-bottom: var(--spacer);
}

.mainModal-section .buy-links {
  align-self: center;
  justify-self: center;
}

/* Modal Sheet */
.modalSheet-header {
  background-color: var(--clr-neutral-900);
}

.react-modal-sheet-drag-indicator {
  background-color: var(--clr-accent) !important;
}

/* Between sizes padding */
@media screen and (min-width: 40em) and (max-width: 60em) {
  .meta-info .author {
    margin: 0;
  }

  .main-section .description p {
    max-width: 100%;
  }
  .main-section .buy-links {
    align-self: flex-end;
  }
}

.primary-navbar {
  display: flex;
  overflow: auto;
  padding: 1.5em 0.5em;
}

.primary-navbar::-webkit-scrollbar {
  height: 0.25em;
}
.primary-navbar::-webkit-scrollbar-thumb {
  background: var(--clr-primary);
}
.primary-navbar::-webkit-scrollbar-track {
  background: var(--clr-primary);
}

@media (min-width: 40em) {
  .primary-navbar::-webkit-scrollbar-thumb {
    background: var(--clr-neutral-300);
  }
}

.primary-navbar .category_link {
  background-color: var(--clr-secondary);
  padding: 0.25em 0.75em;
  margin-right: 0.75em;
  border: 0;
  border-radius: 0.25em;
}

.primary-navbar .selected-category {
  background-color: var(--clr-neutral-900);
  color: var(--clr-accent);
}



/* Cards Component */

.card-component {
  display: flex;
  flex-direction: column;
  overflow: auto;
  --spacer: 1.5rem;
}

@media (min-width: 40em) {
  .card-component {
    flex-direction: row;
    --spacer: 0;
    gap: 1rem;
    padding: 2.5em 0.5em;
  }
}

.card {
  background: var(--clr-secondary);
  display: grid;
  grid-template-columns: 30% 60% 10%;
  border-radius: 0.5em;
  min-width: 40%;
  --ff-category: Georgia, 'Times New Roman', Times, serif;
}

.card .card-details {
  padding: 0.5em 0;
}

.card .card-image {
  width: 100%;
  height: 100%;
  padding: 0.5em;
  border-radius: 1em;
}

.card .more-info {
  display: flex;
  background-color: var(--clr-accent);
  align-self: flex-end;
  justify-content: center;
  margin: 0 0.5em 0.5em 0;
  padding: 0.5em;
  border-radius: 0.5em;
  border: 0;
}

.more-info .material-symbols-outlined {
  color: var(--clr-neutral-900);
  font-size: 1.25em;
}

.card-details .card-title {
  font-size: var(--fs-500);
  margin-bottom: 1em;
}

.card-details .card-author {
  font-size: var(--fs-400);
  font-family: var(--ff-secondary);
  color: var(--clr-neutral-300);
}

.card-details .card-category {
  display: inline-block;
  font-family:var(--ff-category);
  font-size: var(--fs-300);
  font-weight: bold;
  color:  var(--clr-accent);
  background-color: var(--clr-neutral-900);
  padding: 0 0.75em;
  border-radius: 0.25em;
}

@media (min-width: 40em) {
  .card-details .card-title {
    font-size: var(--fs-600);
  }

  .card-details .card-category {
    font-size: var(--fs-400);
  }
}